<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/37/37232.png">
  <title>--</title>
  <style>
    * {
      line-height: 1.5em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    a,
    a:visited {
      color: rgb(10, 113, 176);
      text-decoration: none;
    }

    code {
      background: rgb(24, 26, 27);
      border-radius: .25em;
      color: #fff;
      padding: 0.125em 0.25em;
    }

    header {
      text-align: center;
    }

    h1 {
      font-size: 3em;
    }

    html,
    body {
      background: #121212;
      color: #fff;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;

      overflow-x: auto;

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    section {
      padding: 1em;
      text-align: center;
    }

    section .title {
      font-size: 1.3em;
      font-weight: bold;
      text-transform: uppercase;
    }

    .cta {
      background: rgb(24, 26, 27);
    }

    .names .row {
      color: #fff;
      padding: 0 1em;
    }

    .names .row:not(:last-of-type) {
      margin-bottom: 1em;
    }

    .names .row .face {
      display: inline-block;
    }

    .names .row .face:not(:last-of-type) {
      margin-right: 2em;
    }

    .names .row .face img {
      width: 10em;
      height: 10em;
      object-fit: cover;
    }

    .names .row .face .name {
      font-weight: bold;
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 2em
      }

      .names .row .face img {
        width: 5em;
        height: 5em;
      }
    }

    @media screen and (min-width: 1024px) {
      section p {
        /* padding: 1em 12em; */
        margin: auto;
        max-width: 48em;
      }

      section:not(.cta) p {
        text-align: left;
      }

      section p:not(:last-of-type) {
        margin-bottom: 1em;
      }

      section .title {
        margin-bottom: 0.5em;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>SAY THEIR NAMES.</h1>
    <div class="names">
      <div class="row">
        <div class="face">
          <img src="https://upload.wikimedia.org/wikipedia/en/4/4a/AHMAUD-ARBERY-1.jpg" alt="Ahmaud Arbery">
          <div class="name">Ahmaud Arbery</div>
        </div>
        <div class="face">
          <img src="https://assets.change.org/photos/0/la/lt/mylaLTYqhScqWHI-800x450-noPad.jpg?1590516227"
            alt="George Floyd">
          <div class="name">George Floyd</div>
        </div>
      </div>
      <div class="row">
        <div class="face">
          <img src="https://pbs.twimg.com/media/EZHq_IKXkAAgnX2?format=jpg&name=900x900" alt="Tony McDade">
          <div class="name">Tony McDade</div>
        </div>
        <div class="face">
          <img src="https://cdn.cnn.com/cnnnext/dam/assets/200512170612-01-louisville-emt-police-killed-large-169.jpg"
            alt="Breonna Taylor">
          <div class="name">Breonna Taylor</div>
        </div>
      </div>
      <div class="row">
        <p>
          There are far too many names to list here. We want justice. You can make a difference.
        </p>
      </div>
    </div>
  </header>
  <section class="cta">
    <div class="title">Activism</div>
    <p>
      Sign this petition urging Minneapolis mayor Jacob Frey to not only have the officers
      involved fired, but to also have charges pressed against them:
      <br>
      <a
        href="https://www.change.org/p/mayor-jacob-frey-justice-for-george-floyd">https://www.change.org/p/mayor-jacob-frey-justice-for-george-floyd</a>
    </p>
    <p>
      Make a donation today to the Minnesota Freedom Fund:
      <br>
      <a href="https://minnesotafreedomfund.org/donate">https://minnesotafreedomfund.org/donate</a>
    </p>
    <p>
      Call the office of Mike Freeman, the Minneapolis District Attorney,
      at <a href="tel:6123485550">(612)-348-5550</a>, or go to:
      <br>
      <a href="https://hennepinattorney.org/about/contact">https://hennepinattorney.org/about/contact</a>
    </p>
    <p>
      The family of George Floyd is also fundraising for a memorial fund:
      <br>
      <a href="https://www.gofundme.com/f/georgefloyd">https://www.gofundme.com/f/georgefloyd</a>
    </p>
    <p>
      <b>See this Twitter thread for other ways to get involved:</b>
      <br>
      <a
        href="https://twitter.com/tpwkhollands/status/1265757092473954306">https://twitter.com/tpwkhollands/status/1265757092473954306</a>
    </p>
    <p>
      <b>
        If you have a personal website, consider following the instructions at the below link to put your
        page on blackout as well:
      </b>
      <br>
      <a href="https://github.com/thosakwe/blm-blackout">https://github.com/thosakwe/blm-blackout</a>
    </p>
  </section>
  <main>
    <section>
      <div class="title">Why am I seeing this page?</div>
      <p>
        Our goal is to raise
        awareness of ongoing racism in the nation, and to encourage people
        to use their voices, and donate to organizations doing relevant
        activist work.
      </p>
    </section>
    <section>
      <div class="title">
        Why should I care?
      </div>
      <p>
        Racism is still alive and well in the United States, and it can no longer be ignored
        or treated passively. Black lives matter, and we deserve to be able to live our lives.
      </p>
    </section>
    <section>
      <div class="title">
        How can I make a difference?
      </div>
      <p>
        The gray section above contains links and calls to action that you can engage with from
        the comfort of your own home.
      </p>
    </section>
    <section>
      <div class="title">
        I'd like to put my site on blackout as well. How can I start?
      </div>
      <p>
        Head over to
        <a href="https://github.com/thosakwe/blm-blackout">this GitHub repo</a>,
        and fork or star it, to push it to your
        followers' feeds. Then, download the <code>index.html</code> file.
      </p>
      <p>
        Next, make a Tweet with the hashtag
        <a href="https://twitter.com/search?q=%23blmblackout&src=typeahead_click&f=live">#BLMBlackout</a>,
        so it can trend, and even more people are exposed to the message.
      </p>
    </section>
  </main>
</body>

</html>
